APP_ENV=dev
AUTH0_DOMAIN=https://api.mosaic.benl.dev/
AUTH0_API_ID=https://dev-u8fn3fu1.us.auth0.com/

DB_USER=root
DB_PASSWORD=AVeryStrongPassword1234
DB_URI=mongodb://localhost:27017

GCP_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=